const mainMenu = document.querySelector('.mainMenu');
const closeMenu = document.querySelector('.closeMenu');
const toggle = document.querySelector('.toggle');

toggle.addEventListener('click', show);
closeMenu.addEventListener('click', close);
mainMenu.addEventListener('click', close)

function show() {
    mainMenu.style.display = 'flex';
    mainMenu.style.top = '0';
}

function close() {
    mainMenu.style.top = '-100%'
   
}



console.log(`
Самопроверка:
    1) вёрстка валидная  (10/10)
    2) верстка семантическая, присутсвуют теги (20/20)
    footer:  1
    header:  1
    main:  1
    nav:  1
    section:  6
    h1-h5: 5
    3)для оформления СV используются css-стили (10/10)
    4)контент размещается в блоке, который горизонтально центрируется на странице (10/10)
    5)вёрстка адаптивная (10/10)
    6)есть адаптивное бургер-меню (10/10)
    7)на странице СV присутствует изображение - фото или аватарка автора CV,
     пропорции изображения не искажены, у изображения есть атрибут alt (может быть пустым)  (10/10)
    8)контакты для связи и перечень навыков оформлены в виде списка ul > li (10/10)
    9)CV содержит контакты, краткую информацию о себе, навыки, образование, уровень английского (10/10)
    10) CV содержит пример вашего кода (например, решение задачи с сайта codewars) с подсветкой кода (10/10)
    11) CV содержит изображения-ссылки на выполненные вами проекты (10/10)
    12)CV выполнено на английском языке (10/10)
    13)выполнены требования к репозиторию: есть ссылка на задание, скриншот страницы СV,
     ссылка на деплой страницы CV на GitHub Pages, указана дата дедлайна,
      выполнена самооценка (самооценку расписываем по пунктам критериев оценки, указывая балл за каждый пункт) (10/10)
    14) нет видеорезюме автора CV на английском языке (0/10)
    15)дизайн, оформление, качество выполнения CV не ниже чем в примерах CV, приведённых в материалах к заданию (10/10)
Итого : 150/160
`)